is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = LinQ_con_Objetos
build_property.ProjectDir = C:\Users\kzela\OneDrive\Escritorio\Programacion-II\Guia de proyectos\Semana 1\Mapa de Guías LinQ\LinQ con Objetos\LinQ con Objetos\LinQ con Objetos\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
